<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="O@`{e5_csH[M2zGa)#yQ">Player</variable><variable type="KIND_SpriteKind" id="^9;6PS+kUuN;juCi)kV,">Projectile</variable><variable type="KIND_SpriteKind" id="F*9ta;*kHc#8Mkxe_9lc">Food</variable><variable type="KIND_SpriteKind" id="q@Lrb_h]y33twQKhz}dN">Enemy</variable><variable id="Fm255V*~(1JJ-`$k#ZYg">mySprite</variable><variable id="KAO#O$X)f3!wf}n].ZfS">favoriteFood1</variable><variable id="t6-g(-{|kkFi0BXQJ_K*">favoriteFood2</variable><variable id="]%fd2@m(q5~7m,A+|lb]">list</variable><variable id="`avv|*O75R=CyS9t^eiN">index</variable><variable id="6@SMixPWIA,3{*cv=@)9">value</variable></variables><block type="pxt-on-start" id="s#DoxPc].aCUIf?KMefC" x="10" y="-210"><statement name="HANDLER"><block type="variables_set" id="#tKDg6ZkmuwN#FSF)`.T"><field name="VAR" id="]%fd2@m(q5~7m,A+|lb]">list</field><value name="VALUE"><block type="lists_create_with" id="}5(Z?fhH+?z]G*)$V5/A"><mutation items="2"/><value name="ADD0"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="spritescreate" id="IbZg[kwH`su|#+F()#5a"><value name="img"><shadow type="screen_image_picker" id="v1:H#$VmX|UhPhzooJVm"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 3 3 3 3 3 3 3 3 3 3 6 6 6 . . . . . . . . 
. . . . . . c c 3 3 3 3 3 3 3 3 3 b b 3 3 3 3 3 6 6 . . . . . . 
. . . . . c b 3 3 3 3 b b 3 3 3 3 b 5 b 3 3 3 3 3 3 b . . . . . 
. . . . e b 3 3 3 3 b 5 b 3 3 3 3 3 b 3 3 3 3 3 3 3 3 b . . . . 
. . . e b b 3 3 3 3 3 b 3 3 3 3 3 3 3 3 3 3 b 3 3 3 3 3 6 . . . 
. . e b 6 b b 3 3 3 3 3 3 3 3 3 b b 3 3 3 b 5 b 3 3 3 3 3 6 . . 
. . e 6 b b 5 b 3 3 3 3 3 3 3 3 b 5 b 3 3 3 b 3 3 b b 3 3 e . . 
. e 6 6 b 3 b 3 3 3 3 3 3 3 3 3 3 b 3 3 3 3 3 3 3 b 5 b 3 3 e . 
. e 6 b b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 b b 3 3 e . 
e b 6 6 b 3 3 3 3 3 b b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 b e 
e b 6 6 b b 3 3 3 b 5 b 3 3 3 3 3 3 3 3 b b 3 3 3 3 3 3 3 3 b e 
f b 6 6 6 b 3 3 3 b b 3 3 3 3 3 3 3 3 3 b 5 b 3 3 3 3 3 3 3 b f 
f c b 6 6 6 b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 b b 3 3 3 3 3 3 b c f 
. f b b 6 6 6 6 b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 b f . 
. e f b b 6 6 6 6 6 b b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 3 3 3 3 3 3 3 3 3 3 3 b c c 6 8 8 
8 7 7 5 e f f c b b b b b b b b b b b b b b b b c f c 5 5 7 7 8 
8 7 7 5 5 5 5 5 c c c c c c c c c c c c c c c c 5 5 5 5 6 6 7 8 
f 8 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 3 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 3 3 3 e e . 
. . f f 6 b b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 e e . . 
. . . . f f b b b b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 e e . . . . 
. . . . . . f f e b b b b b b 3 3 3 3 3 3 3 3 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="l6j%.M=W(U3OcP2@bltR"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="spritescreate" id="axlNiqZ).3j:U[$k9Yh9"><value name="img"><shadow type="screen_image_picker" id="XLg]6|^)SC}jH#TW).C9"><field name="img">img`
. . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . 
. . . . . . . . . . . . e e 4 a a 6 6 2 e 2 e . . . . . . . . . 
. . . . . . . . . . e e 4 a a a 6 6 2 3 e 2 6 8 8 . . . . . . . 
. . . . . . . . . e 4 6 6 6 6 6 6 6 2 3 2 e 6 6 6 6 6 8 . . . . 
. . . . . . . . e 4 6 6 4 5 5 5 4 6 6 2 2 2 6 6 6 6 6 6 8 . . . 
. . . . . . . 4 4 4 8 6 4 4 4 4 4 6 6 6 6 6 6 6 6 6 6 6 8 . . . 
. . . . . . 4 a 2 2 e 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 . . 
. . . . . 4 a 2 3 2 2 6 6 6 6 6 2 2 e 6 6 6 e e e e e 8 8 8 . . 
. . . . 4 a a 2 3 2 e 6 6 6 6 2 3 2 2 e 4 a a a a a a a 4 8 . . 
. . . 4 4 a 6 6 6 6 6 5 5 4 6 2 3 e 4 a a a a a a a a a a a 4 . 
. . . e 6 6 6 6 4 5 5 4 4 6 6 e 4 a a a a a a a a a a 4 a a 4 4 
. . e 4 6 6 6 6 4 4 4 6 6 6 e a a a a a a a a a a a a a a a a 4 
. . e a 6 6 8 6 6 6 6 6 6 e a a a a a a a a a a a a a a a a a e 
. e 4 a a 4 4 e 8 6 6 6 e a a a a a a a 4 a a a a a a a a a a e 
. e a a 4 e e e e 6 6 e a a a a a a a a a a a a a a a a a 4 a e 
. e a a e e 4 4 f e e a a a a a a a a a a a a a a a a a a a a e 
e 4 a 4 e e e e f e 4 a a a a a a a a a a a a a a a 4 a a a e . 
e a e 4 e e f f f e a a a a a a a a a a a a a a a a a a a e . . 
e a e e 4 e e f f 4 a a a a a a a a a a a a a a a a a a e . . . 
e a e e e e f f e a a a a a a a a a a a a a a a a a a e . . . . 
e a f f e f e e e a a a a a 4 a a a a a a a a a a 4 e . . . . . 
e a f f f f f f e a 4 a a a a a a a a a a 4 a a e e . . . . . . 
e a 4 e f e f f 4 a a a a a a a a a a a a a a e . . . . . . . . 
e a e e e f f e a a a a a a a a 4 a a a a e e . . . . . . . . . 
e 4 e e e f f f a a a a a a a a a a a a e . . . . . . . . . . . 
e 4 e f e f f f a a a a a a a a a a 4 e . . . . . . . . . . . . 
. e 4 e f f f e a a a a a a a a a e e . . . . . . . . . . . . . 
. e a 4 e e e e a a a 4 a a a 4 e . . . . . . . . . . . . . . . 
. . e a a 4 e e a a a a a a e e . . . . . . . . . . . . . . . . 
. . . e e a a 4 4 a a a e e . . . . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8UkD96sGfQN_n_oRXg=]"><field name="MEMBER">Player</field></shadow></value></block></value></block></value><next><block type="variables_set" id=":UAl/_zsj;],Y}}9=Otj"><field name="VAR" id="KAO#O$X)f3!wf}n].ZfS">favoriteFood1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B$}-v(yXN@;/1@hQkNY#"><value name="img"><shadow type="screen_image_picker" id="Z-YnOPNpU!k|W4:@~%HB"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 3 3 3 3 3 3 3 3 3 3 6 6 6 . . . . . . . . 
. . . . . . c c 3 3 3 3 3 3 3 3 3 b b 3 3 3 3 3 6 6 . . . . . . 
. . . . . c b 3 3 3 3 b b 3 3 3 3 b 5 b 3 3 3 3 3 3 b . . . . . 
. . . . e b 3 3 3 3 b 5 b 3 3 3 3 3 b 3 3 3 3 3 3 3 3 b . . . . 
. . . e b b 3 3 3 3 3 b 3 3 3 3 3 3 3 3 3 3 b 3 3 3 3 3 6 . . . 
. . e b 6 b b 3 3 3 3 3 3 3 3 3 b b 3 3 3 b 5 b 3 3 3 3 3 6 . . 
. . e 6 b b 5 b 3 3 3 3 3 3 3 3 b 5 b 3 3 3 b 3 3 b b 3 3 e . . 
. e 6 6 b 3 b 3 3 3 3 3 3 3 3 3 3 b 3 3 3 3 3 3 3 b 5 b 3 3 e . 
. e 6 b b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 b b 3 3 e . 
e b 6 6 b 3 3 3 3 3 b b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 b e 
e b 6 6 b b 3 3 3 b 5 b 3 3 3 3 3 3 3 3 b b 3 3 3 3 3 3 3 3 b e 
f b 6 6 6 b 3 3 3 b b 3 3 3 3 3 3 3 3 3 b 5 b 3 3 3 3 3 3 3 b f 
f c b 6 6 6 b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 b b 3 3 3 3 3 3 b c f 
. f b b 6 6 6 6 b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 b f . 
. e f b b 6 6 6 6 6 b b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 b f e . 
. 8 6 f c b b 6 6 6 6 6 b b b 3 3 3 3 3 3 3 3 3 3 3 b c c 6 8 8 
8 7 7 5 e f f c b b b b b b b b b b b b b b b b c f c 5 5 7 7 8 
8 7 7 5 5 5 5 5 c c c c c c c c c c c c c c c c 5 5 5 5 6 6 7 8 
f 8 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 4 6 e 
. c 6 6 d d d 4 e f f f f f f e e e e e f f f f 4 d d b 3 6 e . 
. f c 6 b 4 d d d d d d d d d d d d d d d d d d d b 3 3 3 e e . 
. . f f 6 b b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 e e . . 
. . . . f f b b b b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 e e . . . . 
. . . . . . f f e b b b b b b 3 3 3 3 3 3 3 3 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#%z676|nod`Cb@b$WP^s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Z5ZARk+j{dbj3OxkDf*~"><field name="VAR" id="t6-g(-{|kkFi0BXQJ_K*">favoriteFood2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P3%=j.8][~uJLzF;N4=p"><value name="img"><shadow type="screen_image_picker" id="Exn5t,1FhIBup[B^@WrQ"><field name="img">img`
. . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . 
. . . . . . . . . . . . e e 4 a a 6 6 2 e 2 e . . . . . . . . . 
. . . . . . . . . . e e 4 a a a 6 7 2 3 e 2 6 8 8 . . . . . . . 
. . . . . . . . . e 4 6 7 7 6 6 7 7 2 3 2 e 7 7 7 6 6 8 . . . . 
. . . . . . . . e 4 6 7 4 5 5 5 4 7 7 2 2 2 7 7 7 6 7 7 8 . . . 
. . . . . . . 4 4 4 8 7 4 4 4 4 4 7 7 7 7 6 6 7 7 7 6 7 8 . . . 
. . . . . . 4 a 2 2 e 7 7 7 7 7 7 6 7 7 7 7 6 6 6 7 6 6 6 8 . . 
. . . . . 4 a 2 3 2 2 7 7 6 6 7 2 2 e 6 6 6 e e e e e 8 8 8 . . 
. . . . 4 a a 2 3 2 e 7 6 6 7 2 3 2 2 e 4 a a a d d d d 4 8 . . 
. . . 4 4 a 6 7 7 7 7 5 5 4 6 2 3 e 4 a a d d d d d d d d d 4 . 
. . . e 6 6 7 7 4 5 5 4 4 7 7 e 4 a a d d d d a a a a 4 d d 4 4 
. . e 4 6 7 7 7 4 4 4 6 7 7 e a a d d a a a a a d a a d d d d 4 
. . e a 6 6 8 6 7 7 6 6 6 e a d d a a a a a a a a a a a a d d e 
. e 4 a a 4 4 e 8 7 7 6 e a d a a a a a 4 a a a a a a a a a d e 
. e a a 4 e e e e 6 6 e a d a a a a d a a a a a d d d d a 4 d e 
. e a a e e 4 4 f e e a d a d a a a a a a d a d a d d d d d d e 
e 4 a 4 e e e e f e 4 a d a a a a a a a a a a a d d 4 d d d e . 
e a e 4 e e f f f e a d a a a a a a a a d a a a a d d d d e . . 
e a e e 4 e e f f 4 a d a a a a a a a a a a a a d d d d e . . . 
e a e e e e f f e a d a a d a a a d a a a a d a d d d e . . . . 
e a f f e f e e e a d a a a 4 a a a a a a a d d d 4 e . . . . . 
e a f f f f f f e a 4 a a a a a a a d a d 4 d d e e . . . . . . 
e a 4 e f e f f 4 a d a a d a a a a a d d d d e . . . . . . . . 
e a e e e f f e a d d a a a a a 4 a d d d e e . . . . . . . . . 
e 4 e e e f f f a d a a a a d a a d d d e . . . . . . . . . . . 
e 4 e f e f f f a d a d a a a a a d 4 e . . . . . . . . . . . . 
. e 4 e f f f e a d a a a a a a d e e . . . . . . . . . . . . . 
. e a 4 e e e e a d a 4 a d d 4 e . . . . . . . . . . . . . . . 
. . e a a 4 e e a d d d d d e e . . . . . . . . . . . . . . . . 
. . . e e a a 4 4 d d d e e . . . . . . . . . . . . . . . . . . 
. . . . . e e e e e e e . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BgUYC}E=s}.A7[IA;Wmz"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="(u0/6zF1k0D;Qxx0at~/" x="30" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id="c:ty]B1n65~#W9QZ$lYS"><value name="VAR"><shadow type="variables_get_reporter" id="z+qH$;xZ_mr/qz.@fqH/"><field name="VAR" id="6@SMixPWIA,3{*cv=@)9">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="EJfw*}D[3.ncqwq};X~_"><field name="VAR" id="]%fd2@m(q5~7m,A+|lb]">list</field></shadow></value><statement name="DO"><block type="spritesetpos" id="~Ess7Y{E$-5q)WEn:*0;"><value name="sprite"><block type="variables_get" id="-do#t_@}HD={~-1)%vyg"><field name="VAR" id="6@SMixPWIA,3{*cv=@)9">value</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="mFVXqn@or`@(#ly@[rKx"><value name="min"><shadow type="math_number" id="5A^Q$-thB$i%h8zjSRt{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="G+AXc4A96Tk0|yFwY_g-"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="p;fReBc`a,%UIy!4on]u"><value name="min"><shadow type="math_number" id="szUOpu5*9Hs?ddule:@X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="S@sfe+)~i34wo7pakCPe"><field name="NUM">120</field></shadow></value></block></value></block></statement></block></statement></block></xml>